E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\App.xbf
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\MainPage.xbf
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\ThiThucHanh.xr.xml
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\ThiThucHanh.exe
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\ThiThucHanh.pdb
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\resources.pri
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\AppxManifest.xml
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\Core\AppxManifest.xml
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\Core\ThiThucHanh.exe
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\ThiThucHanh.build.appxrecipe
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\Newtonsoft.Json.dll
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\System.Runtime.dll
E:\HK3\C#\T1907A\ThiThucHanh\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ThiThucHanh.csprojAssemblyReference.cache
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\App.g.i.cs
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\App.g.cs
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\MainPage.g.i.cs
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\MainPage.g.cs
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\XamlTypeInfo.g.cs
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\App.xaml
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\MainPage.xaml
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\App.xbf
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\MainPage.xbf
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\XamlSaveStateFile.xml
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ThiThucHanh.csproj.CoreCompileInputs.cache
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ThiThucHanh.csproj.CopyComplete
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ThiThucHanh.exe
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ThiThucHanh.pdb
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ResourceHandlingTask.state
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\priconfig.xml
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\priconfig.xml.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\unfiltered.layout.resfiles
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\filtered.layout.resfiles
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\excluded.layout.resfiles
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\resources.resfiles
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\resources.resfiles.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\pri.resfiles
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\pri.resfiles.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\qualifiers.txt
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\qualifiers.txt.intermediate
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\ProjectArchitectures.txt
E:\HK3\C#\T1907A\ThiThucHanh\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
